﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/welcome.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/frame.css" />
    <link href="css/card.css" rel="stylesheet" type="text/css" />
<base target="mainFrame"/>
</head>

<body>
<div class="welhead">
 <div class="k600">
  <img src="Images/wellogo.jpg" />
 </div>
</div>

<div class="z600">


 <div class="weltb">
  欢迎使用常州市民卡业务运营支撑系统V1.0版
 </div>
 <div class="welnr">
 	 &nbsp;&nbsp;运营支撑系统老公交控件：<a href="Tools/运营支撑系统老公交控件.zip">下载</a>(3K) <br />
 &nbsp;&nbsp;前台读写卡控件切换：<a href="Tools/前台读写卡控件切换.zip">下载</a>(3K) <br />
   &nbsp;&nbsp;脱机读卡工具：<a href="Tools/脱机读卡工具.zip">下载</a>(3K) <br />
  &nbsp;&nbsp;用户帮助文档：<a href="Tools/用户手册.zip">下载</a>(14.1M，下载慢) <br />
  &nbsp;&nbsp;业务异常处理办法：<a href="Tools/业务异常处理办法.zip">下载</a>(9K)<br />
  &nbsp;&nbsp;打印不弹框安装：<a href="Tools/打印不弹框安装.exe">下载</a> (453K, 下载后双击安装，并关闭浏览器重启打开即可)<br />
  <br />
    <br />

    </div>
 
</div>

</body>
</html>
